{
  "name": "storez",
  "version": "0.3.14",
  "description": "Svelte writable store with more.",
  "main": "src/storez.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run test:jest",
    "lint": "eslint . --cache --fix",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "keywords": [
    "storez",
    "svelte",
    "store",
    "writable store"
  ],
  "author": "Pierre-Louis Renaudin",
  "repository": {
    "type": "git",
    "url": "https://github.com/plrenaudin/svelte-storez"
  },
  "license": "ISC",
  "dependencies": {
    "svelte": "^3.46.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "core-js": "^3.21.1",
    "eslint": "^8.12.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "chrome >75"
        }
      ]
    ]
  }
}
